# HACC.Demo

./: HACC.Demo.csproj  LICENSE  NumberToWords.cs  Program.cs  README.md  _Imports.razor
.github/workflows/: codeql-analysis.yml  dotnet.yml
Extensions/: BlazorHostingExtensions.cs  LoggingExtensions.cs
Logging/: CustomLogger.cs  LoggingConfiguration.cs  LoggingProvider.cs
Pages/: ConsoleBeepDemo.razor  ConsoleBeepDemo.razor.cs  ConsoleDemo.razor  ConsoleDemo.razor.cs  ConsoleDialogsDemo.razor  ConsoleDialogsDemo.razor.cs  ConsoleMdiDemo.razor  ConsoleMdiDemo.razor.cs  ConsoleMenuDemo.razor  ConsoleMenuDemo.razor.cs  ConsoleProgressDemo.razor  ConsoleProgressDemo.razor.cs  ConsoleScrollingDemo.razor  ConsoleScrollingDemo.razor.cs  ConsoleSimpleCharDemo.razor  ConsoleSimpleCharDemo.razor.cs  ConsoleSshTest.razor  ConsoleSshTest.razor.cs  ConsoleThreadingDemo.razor  ConsoleThreadingDemo.razor.cs  ConsoleWideCharDemo.razor  ConsoleWideCharDemo.razor.cs  Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: index.html  manifest.json
